# GameRentals

./: .gitignore  README.md
GameRentals/app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
GameRentals/app/src/androidTest/java/t14/com/GameRentals/: AddGameActivityTest.java  ApplicationTest.java  BidListTest.java  BidOnActivityTest.java  BidOnGameActivityTest.java  CancelBidActivityTest.java  EditGameActivityTest.java  GameListTest.java  GameTest.java  ProfileTest.java  SearchGameActivityTest.java  ViewBidActivityTest.java  ViewGameActivityTest.java  ViewProfileActivityTest.java
GameRentals/app/src/androidTest/java/t14/com/gamerentals/: ApplicationTest.java
GameRentals/app/src/main/: AndroidManifest.xml
GameRentals/app/src/main/java/t14/com/GameRentals/: AddGameActivity.java  Bid.java  BidList.java  BidOnActivity.java  BidOnGameActivity.java  BidsFragment.java  BorrowFragment.java  CancelBidActivity.java  CreateAccount.java  CreateAccountActivity.java  CreateTestData.java  EditGameActivity.java  ElasticSearchGamesController.java  ElasticSearchUsersController.java  ElasticsearchGameController.java  Game.java  GameController.java  GameList.java  GameRefList.java  IView.java  (+26 more)
GameRentals/app/src/main/res/layout/: activity_add_game.xml  activity_create_account.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile_main.xml  activity_search_game.xml  activity_view_my_games.xml  activity_view_profile.xml  bid_on_game.xml  bids.xml  borrow.xml  cancel_bid.xml  content_main.xml  edit_my_item.xml  edit_my_item_available.xml  edit_my_item_borrowed.xml  game_list.xml  my_items.xml  search_result_for_bid.xml  view_bid.xml  view_bids_list.xml  view_game.xml  view_profile.xml
GameRentals/app/src/main/res/menu/: activity_main_actions.xml  menu_main.xml  setting.xml
GameRentals/app/src/main/res/values/: strings.xml
(+91 files in other folders)
