<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="t14.com.GameRentals.ProfileMain">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Edit Name"
        android:ems="10"
        android:id="@+id/NameText"
        android:layout_marginTop="156dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/EmailText"
        android:text="Edit E-mail"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/NameText"
        android:layout_alignStart="@+id/NameText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/PhoneNumberText"
        android:text="Edit Phone Number"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/PhoneNumberView"
        android:layout_alignLeft="@+id/EmailText"
        android:layout_alignStart="@+id/EmailText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/PhoneNumberText"
        android:layout_alignRight="@+id/PhoneNumberText"
        android:layout_alignEnd="@+id/PhoneNumberText"
        android:layout_alignLeft="@+id/PhoneNumberText"
        android:layout_alignStart="@+id/PhoneNumberText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Name"
        android:id="@+id/NameView1"
        android:layout_alignBottom="@+id/NameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My E-mail"
        android:id="@+id/EmailView1"
        android:layout_above="@+id/EmailText"
        android:layout_alignLeft="@+id/NameView1"
        android:layout_alignStart="@+id/NameView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Phone Number"
        android:id="@+id/PhoneNumberView"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/EmailText"
        android:layout_alignLeft="@+id/EmailView1"
        android:layout_alignStart="@+id/EmailView1" />

</RelativeLayout>
