<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:text="Game Name"
            android:id="@+id/textView7"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameNameText"
            android:layout_weight="0.13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/textView8"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/descriptionText"
            android:layout_weight="0.55" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Owner"
            android:id="@+id/textView15"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameOwner"
            android:layout_weight="0.05"
            android:textSize="30dp"
            android:textColor="#32CD32"/>

        <TextView
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:id="@+id/textView16"
            android:layout_weight="0.07"
            android:textSize="30dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/gameStatus" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Bid"
            android:id="@+id/CancelBidButton"
            android:layout_weight="0.07" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to previous screen"
            android:id="@+id/cancelBidReturnButton"
            android:layout_weight="0.07" />

    </LinearLayout>

</RelativeLayout>
