apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "t14.com.GameRentals"
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')
    //from http://developer.android.com/training/testing/ui-testing/espresso-testing.html
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}
